@tailwind base;
@tailwind components;

@font-face{
  font-family: "PT Sans";
  src: url("./assets/PTSans-Regular.ttf") format("truetype");
}    

@font-face{
  font-family: "PT Sans Narrow";
  src: url("./assets/PTSansNarrow-Regular.ttf") format("truetype");
}    

[data-reach-dialog-overlay] {
  background: hsla(0, 0%, 0%, 0.33);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}

[data-reach-dialog-content] {
  max-width: 1000px;
  width: 100vw;
  margin: 10vh auto;
  background: white;
  padding: 2rem;
  outline: none;
}

@tailwind utilities;


